---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-prod
  labels:
    app : bookinfo
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-qa
  labels:
    app : bookinfo
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-dev
  labels:
    app : bookinfo
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-build
  labels:
    app : bookinfo
